label End_Isabel:
    scene bg black with Dissolve(3.0)
    $ renpy.pause(3.0, hard = True)
    play music Isabel_Ending_Master fadein 2.0
    '문을 열고 나왔을 때 보인 것은 빌딩이었다.'
    '매캐한 매연 냄새를 맡으니 원래 살던 곳으로 돌아왔다는 게 실감났다.'
    # 우열에게 요청, 핸드폰 알림 연속적으로 울리는 소리.
    '잊고 있던 핸드폰의 알림이 폭발적으로 울렸다.'
    '누구에게 먼저 답장을 해야하나 고민하던 중 이자벨과 눈이 마주쳤다.'
    '핸드폰을 든 이자벨도 나와 상황이 크게 다르지 않은 것 같았다.'
    '연락처를 주고받은 우리는 함께 병원으로 갔다.'
    '환자를 혼자 보낼 수는 없는 일이니까.'
    play sound FootStep1
    scene bg BG_Sickroom with Dissolve(1.0)
    '커다란 대학 병원에 오는 건 좀처럼 없는 일이라 자꾸 주변을 두리번거렸다.'
    '이자벨은 이 병원에 얼마나 오랫동안 있었던걸까.'
    '위급환자가 발생했다며 뛰어가는 간호사와 의사를 보니 기분이 이상했다.'
    '저택에 있을 때는 분명 이자벨에 대해서 잘 아는 것 같았는데.'
    '이쪽으로 돌아오니 잘 모르는 것 같았다.'
    '그러고보니, 몸이 안좋아서 학교도 잘 못다녔다고 했지.'
    '이자벨의 가족들은 사라진 나흘동안 무슨 일이 있었던 건지 궁금해했다.'
    '저택에서 있었던 일을 설명할 수 없는 우리는 적당히 입을 맞췄다.'
    '이자벨은 병원이 답답해서 성인이 된 기념으로 혼자 여행을 갔고, 나는 병원으로 돌아오는 길을 알려준 친절한 안내자 정도로.'
    '아무것도 모르는 이자벨의 부모님은 내게 감사인사를 하셨다.'
    '굳이 따지자면, 내 덕에 이자벨이 집으로 돌아온 것은 맞으나 이렇게까지 감사 받을 일인지는 모르겠다.'
    '내가 만약 다른 사람으로 착각했다면, 이자벨은 돌아오지 못했을지도 모르는데.'
    '여러모로 찝찝한 감정이었지만, 가족들에게 사랑받는 이자벨을 보면서 미소를 지었다.'
    scene bg black with Dissolve(3.0)

    '원래 세계로 돌아온 이후에도 나는 종종 이자벨을 찾아갔다.'
    '매번 찾아오게 해서 미안하다는 이자벨에게 \'환자를 배려하는 건 당연하다.\'고 말했다가 얼마나 눈치를 봤는지.'
    '저택에 다녀온 후로 이자벨의 몸은 눈에 띄게 좋아졌지만, 부모님은 여전히 불안해하시는 것 같았다.'
    '이자벨의 어머니' '"[player_name] 씨 이해해줘서 고마워요."'
    '이자벨의 어머니' '"저도 마음만 같아서는 이자벨과 함께 졸업식을 축하해주고 싶지만..."'
    '이자벨의 어머니' '"이자벨의 몸이 괜찮아진지 얼마 되지 않아서 불안하네요."'
label std:
    show Isabel_CG_4 with Dissolve(1.0)
    voice Isabel_333
    isabel '"정말로 가도 괜찮은데."'
    '이자벨의 어머니' '"이자벨."'
    '어머니의 엄한 목소리에 이자벨이 입을 꾹 다물었다.'
    '이자벨도 어머니는 못 이기는 구나.'
    '이자벨의 어머니' '"저는 잠시 산책을 다녀올테니, 둘이 편하게 대화하고 있어요."'

    # 병원 일러스트 , 웃는 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_334
    isabel '"조심히 다녀오세요."'
    '단순히 길을 알려준 사람에게 보이기에는 과분한 호의.'
    '아마도 내가 이자벨의 유일한 친구라서 그렇겠지.'
    '내가 없을 때 이자벨은 항상 혼자서 책을 읽는다고 들었다.'
    '굉장히 쓸쓸해보였지.'

    # 병원 일러스트 , 기본 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_335
    isabel '"무슨 생각 하고 있어요?"'
    player '"그냥. 항상 오늘 같았으면 좋겠다는 생각."'

    # 병원 일러스트 , 눈 감고 찡그린 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_336
    isabel '"나는 싫어요."'
    player '"응?"'

    voice Isabel_337
    isabel '"앞으로 있을 날들은 오늘 같지 않았으면 좋겠어요."'

    voice Isabel_338
    isabel '"더는 병원에 있고 싶지 않아요."'

    voice Isabel_339
    isabel '"밖에 나가서 여러 곳을 놀러 다니고 싶은걸요."'

    # 병원 일러스트 , 미안한 표정 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_340
    isabel '"당신이 매번 병원으로 오는 것도 미안해요."'
    player '"미안해하지 않아도 된다니까?"'
    player '"내가 너랑 있는게 좋아서 오는건데..."'

    voice Isabel_341
    isabel '"당신이 저와 보내는 시간을 즐겁게 여긴다는 거, 저도 알고 있어요."'

    voice Isabel_342
    isabel '"절대로 제가 불쌍해서 어울리는 게 아니라는 거 잘 알고 있으니까."'

    voice Isabel_343
    isabel '"그렇게 속상해하지 않아도 괜찮아요."'

    voice Isabel_344
    isabel '"당신은 정말 걱정될 정도로 상냥해요."'
    player '"무슨 뜻이야?"'

    # 병원 일러스트 , 웃는 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_345
    isabel '"글쎄요? 잘 생각해봐요."'
    voice Isabel_346
    isabel '"고민하면서 계속 나를 떠올리면 더 좋고요."'

    scene bg black with Dissolve(3.)
    scene bg BG_Sickroom with Dissolve(3.0)
    '졸업식이 끝난 후 이자벨의 병원을 찾아왔다.'
    '교복을 입은 모습을 보여준 적 없는 것 같아서 갈아입지 않고 그냥 왔는데 괜찮겠지?'
    # 병원 일러스트 , 기본 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)

    voice Isabel_347
    isabel '"왔어요? 오늘은 교복을 입고 왔네요."'
    player '"응. 앞으로 교복 입을 일은 없을 것 같아서, 마지막으로 보여주려고."'
    # 병원 일러스트 , 웃는 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)

    voice Isabel_348
    isabel '"아하. 잘 어울리네요."'

    voice Isabel_349
    isabel '"졸업식이 끝나자마자 온 거예요? 마지막 날이니까 친구들이랑 놀다 늦게 오셔도 됐는데."'
    player '"걔네는 나중에 볼 수 있잖아. 오늘은 네가 더 보고싶었어."'
    # 병원 일러스트 , 미안한 표정 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    stop music fadeout 2.0
    '쑥스러워할 것이라는 예상과 다르게 이자벨의 얼굴은 침울해졌다.'
    play music emotional_1

    #병원 일러스트 , 미안한 표정 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_350
    isabel '"어머니가 졸업식에 가는 걸 반대하는 다른 이유가 있어요."'
    player '"응?"'

    voice Isabel_351
    isabel '"어렸을 때 제 소원은 학교에 가는 거였어요."'

    voice Isabel_352
    isabel '"병원에는 아픈 애들밖에 없었고, 저처럼 오래 머무는 사람은 없었거든요."'

    voice Isabel_353
    isabel '"교복을 입고 학교에 가서 친구들이랑 수업을 듣고, 쉬는 시간에는 떠들면서 놀고, 점심시간에는 급식을 먹은 후에 산책을 하고 싶었어요."'

    # 병원 일러스트 , 기본 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_354
    isabel '"지극히 평범하지만, 저에게는 꿈만 같은 일이었죠."'

    voice Isabel_355
    isabel '"당신의 졸업식엔 제 꿈 따위는 언제든 이룰 수 있는 사람들만 있겠죠."'

    voice Isabel_356
    isabel '"어머니는 남들의 평범을 보고, 제가 좌절할까 봐 걱정하신 것 같아요."'

    voice Isabel_357
    isabel '"많이 건강해졌지만, 남들만큼 이뤄둔 것이 없으니까."'
    player '"이자벨은 책을 많이 읽어서 똑똑하잖아."'

    # 병원 일러스트 , 웃는 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_358
    isabel '"책을 많이 읽었다고 대학에 붙여주지는 않잖아요?"'
    player '"그건 그렇지."'

    # 병원 일러스트 , 기본 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_359
    isabel '"저는 이제 건강해졌으니까, 남들과 같은 삶을 목표로 노력할 거예요."'
    voice Isabel_360
    isabel '"당신이 간 대학을 쫓아가는 게 제 첫 목표고요.""'

    # 병원 일러스트 , 웃는 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_361
    isabel '"2년 안에 들어갈 테니, 다른 사람 보지 말고 얌전히 기다려야 해요?"'
    player '"응. 그것말고 또 하고싶은 건 없어?"'

    #병원 일러스트 , 미안한 표정 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_362
    isabel '"... ..."'
    player '"망설이지 말고 말해봐. 뭐든 해줄게!"'

    # 병원 일러스트 , 기본 버전 (아직 안만들어짐 리스트 용임)(지훈씨는 신경 안써도 됨)
    voice Isabel_363
    isabel '"데이트를 해보고 싶어요. 남들처럼 sns에 올릴 수 있는 사진도 찍고 싶고..."'

    scene bg black with Dissolve(1.0)
    '그 말을 들은 나는 당장 휴대폰을 켜서 데이트 장소를 검색해보았다.'
    '어느 곳이 좋을까 이야기 하던 도중, 이자벨이 말을 멈췄다.'
    '놀이동산에서 데이트하는 커플의 모습.'
    '커플은 함께 회전목마를 타거나, 상대방을 찍어주거나, 불꽃놀이를 구경하는 등 즐거운 시간을 보냈다.'
    '나도 놀이동산에 가지 않은지 꽤나 오래되서, 무엇이 즐거운지 이자벨에게 설명해주지 못했다.'
    '이자벨은 눈을 반짝이면서 몸이 나으면 꼭 같이 놀이동산에 가자고 했다.'
    stop music fadeout 2.0
    $ renpy.pause(5.0, hard = True)
    play music serious fadein 2.0
    '하늘은 푸르고, 사람이 그리 많지도 않았다.'
    '평소보다는 조금 적지만, 아예 없는 것은 아니라 놀기에는 좋은 분위기가 형성되었다.'
    # "Isabel_CG_006.png, 디졸브 1초
    show Isabel_CG_3 with Dissolve(1.0)
    # (나중에 표정 바리에이션 할거임)(다른 곳 보며 입안 연거)"
    '데이트를 위해 옷을 갈아입은 이자벨은 무척이나 귀여웠다.'
    '저택에서 봤던 메이드복 보다 훨씬 더.'
    # Isabel_CG_006.png (원본 그대로)
    # show Isabel_CG_3 with Dissolve(1.0)
    voice Isabel_364
    isabel '"여기가 놀이동산이군요. 사람이 정말 많아요!"'

    # Isabel_CG_006.png (웃느라 눈 감은 거)
    # show Isabel_CG_3 with Dissolve(1.0)
    voice Isabel_365
    isabel '"이런 곳에 데려와줘서 정말 고마워요."'

    voice Isabel_366
    isabel '"당신을 만나지 않았다면 이런 상황은 내게 오지 않았겠죠."'
    player '"벌써부터 고마워하면 어떡해. 앞으로도 해주고 싶은 일이 잔뜩 있는데."'
    '내게 웃어주는 이자벨을 보며, 나도 마주 웃었다.'
    '놀이동산에서 노는 연인이 나와 이자벨이 될 줄은 꿈에도 몰랐다.'
    '설렘이 가득찬 이자벨의 얼굴을 보면 볼수록 내 입가에도 미소가 떠날 줄 몰랐다.'
    '앞으로도 이런 날이 많겠지.'
    '우리의 이야기는 이제 시작이다.'
    stop music fadeout 3.0
    $ renpy.pause(3.5, hard = True)

    jump endcredits


    pass
